spring.application.name=shop

server.port=8080

#DB
#spring.datasource.url=jdbc:postgresql://db:5432/shopdb
spring.datasource.url=r2dbc:postgresql://localhost:5432/mydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always

#liquibase
spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.yaml

spring:
liquibase:
enabled: true
change-log: classpath:db/changelog/db.changelog-master.yaml