spring.application.name=payment-service

server.port=8081

#DB
spring.datasource.url=r2dbc:postgresql://postgresql:5433/paymentservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always

#liquibase
spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.yaml